/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Lemon
COLOR CODE: #abc502
----------------------------------------- */
@theme-color: #abc502;

@import "theme-skin-color.less";