/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Yellow
COLOR CODE: #FFAB00
----------------------------------------- */
@theme-color: #FFAB00;

@import "theme-skin-color.less";