/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Sky Blue Light
COLOR CODE: #80acdd
----------------------------------------- */
@theme-color: #80acdd;

@import "theme-skin-color.less";