/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : rose
COLOR CODE: #FD4084
----------------------------------------- */
@theme-color: #FD4084;

@import "theme-skin-color.less";