/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Green
COLOR CODE: #72A230
----------------------------------------- */
@theme-color: #72A230;

@import "theme-skin-color.less";