/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Blue Gray
COLOR CODE: #546E7A
----------------------------------------- */
@theme-color: #546E7A;

@import "theme-skin-color.less";