/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Brown
COLOR CODE: #8D6E63
----------------------------------------- */
@theme-color: #8D6E63;

@import "theme-skin-color.less";