/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Blue
COLOR CODE: #0B4575
----------------------------------------- */
@theme-color: #0B4575;

@import "theme-skin-color.less";