/* --------------------------------------
@Author: Thanxtoo
@URL: http://themeforest.net/user/Thanxtoo

COLOR : Red
COLOR CODE: #EE163B
----------------------------------------- */
@theme-color: #EE163B;

@import "theme-skin-color.less";
